# Product-Management-System

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build.yml
backend/: .dockerignore  Dockerfile  mvnw  pom.xml
backend/src/main/java/com/productmanagement/: ProductManagementApplication.java
backend/src/main/java/com/productmanagement/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/productmanagement/controller/: ProductController.java
backend/src/main/java/com/productmanagement/dto/: DashboardStatsDto.java  PagedResponse.java  ProductDto.java
backend/src/main/java/com/productmanagement/entity/: Product.java
backend/src/main/java/com/productmanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/productmanagement/mapper/: ProductMapper.java
backend/src/main/java/com/productmanagement/repository/: ProductRepository.java
backend/src/main/java/com/productmanagement/service/: CsvExportService.java  ProductService.java
backend/src/main/resources/: application-docker.yml  application.yml  data.sql
frontend/: .dockerignore  .env.example  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: DeleteConfirmDialog.jsx  Layout.jsx  ProductDialog.jsx  ProductTable.jsx  TableSkeleton.jsx  ThemeToggle.jsx
frontend/src/contexts/: ThemeContext.jsx
frontend/src/hooks/: useProducts.js
frontend/src/lib/: utils.js
frontend/src/pages/: Dashboard.jsx  NotFound.jsx  Products.jsx
frontend/src/services/: api.js
